# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fullstack application for Sapiens"
description: "Fullstack application for Sapiens."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/sapiens"
bug-reports: "https://github.com/tmattio/sapiens/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "crunch" {build}
  "astring"
  "sexplib0"
  "lwt"
  "streaming"
  "uri"
  "opium"
  "js_of_ocaml"
  "brr"
  "lwd"
  "tyxml-lwd"
  "ppx_sexp_conv"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "safepass"
  "mirage-crypto-rng"
  "cstruct"
  "cohttp-lwt-unix"
  "ppx_rapper"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "opium-testing" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/sapiens.git"
pin-depends: [
  ["tyxml-lwd.~dev" "git+https://github.com/let-def/lwd.git#tyxml-scheduler"]
  ["opium-testing.~dev" "git+https://github.com/rgrinberg/opium.git"]
  ["opium.~dev" "git+https://github.com/rgrinberg/opium.git"]
  ["lwd.~dev" "git+https://github.com/let-def/lwd.git"]
  ["rock.~dev" "git+https://github.com/rgrinberg/opium.git"]
]
