opam-version: "2.0"
name: "sapiens"
version: "~dev"
synopsis: "Fullstack application for Sapiens"
description: "Fullstack application for Sapiens."
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/sapiens"
bug-reports: "https://github.com/tmattio/sapiens/issues"
depends: [
  "alcotest" {= "1.2.3" & with-test}
  "alcotest-lwt" {= "1.2.3" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "brr" {= "0.0.1"}
  "caqti" {= "1.2.3"}
  "caqti-driver-postgresql" {= "1.2.4"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.2.2"}
  "conf-libev" {= "4-11"}
  "conf-libffi" {= "2.0.0"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "conf-postgresql" {= "1"}
  "cppo" {= "1.6.6"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "6.0.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.4.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3" & with-doc}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.0"}
  "httpaf-lwt-unix" {= "0.7.0"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.0.1"}
  "ipaddr-sexp" {= "5.0.1"}
  "js_of_ocaml" {= "3.8.0"}
  "js_of_ocaml-compiler" {= "3.8.0"}
  "js_of_ocaml-ppx" {= "3.8.0"}
  "js_of_ocaml-toplevel" {= "3.8.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwd" {= "~dev"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "macaddr" {= "5.0.1"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20201201"}
  "menhirLib" {= "20201201"}
  "menhirSdk" {= "20201201"}
  "mirage-crypto" {= "0.8.7"}
  "mirage-crypto-rng" {= "0.8.7"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "note" {= "0.0.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.0"}
  "ocaml-base-compiler" {= "4.11.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.2" & with-doc}
  "opium" {= "~dev"}
  "opium-testing" {= "~dev" & with-test}
  "parsexp" {= "v0.14.0"}
  "pg_query" {= "0.9.6"}
  "postgresql" {= "4.6.3"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_rapper" {= "2.0.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rock" {= "~dev"}
  "safepass" {= "2.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "streaming" {= "0.8.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "tyxml-lwd" {= "~dev"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.0.0"}
  "uri-sexp" {= "4.0.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/sapiens.git"
pin-depends: [
  ["tyxml-lwd.~dev" "git+https://github.com/let-def/lwd.git#tyxml-scheduler"]
  ["opium-testing.~dev" "git+https://github.com/rgrinberg/opium.git"]
  ["opium.~dev" "git+https://github.com/rgrinberg/opium.git"]
  ["lwd.~dev" "git+https://github.com/let-def/lwd.git"]
  ["rock.~dev" "git+https://github.com/rgrinberg/opium.git"]
]
